<!DOCTYPE html>
<html>
<head>
	<title>C1b3r_F0lio</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Boostrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!-- footer -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/footer.css">

	<!-- top button -->
	<link rel="stylesheet" href="css/topbutton.css">

	<!--Visit counter-->
	<script async src="https://api.countapi.xyz/hit/migue27au.github.io/counter?callback=incrementVisit"></script>

</head>
<body class="bg-dark">
	
	<!--<img src="images/c1b3rf0lio.png" style="position: fixed; z-index: -1; top: -400px;">-->


	<header>
		<div class="row ml-2"> <!--navbar -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html">C1b3r_F0lio</a>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="challenges.html">Challenges</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="proyectos.html">Proyectos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="logros.html">Logros</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row"> <!--background image -->
			<img src="images/background.gif" class="img-fluid" alt="Responsive image">
		</div>
	</header>

	<div id="container-fluid info">
		<div class="row">
			<div class="col col-1 ml-2 mt-2">
				<div class="text-white border border-white">
					<div class="ml-1 mt-1 mb-1 mr-1">
						<h5>Información</h5>
						<ul>
							<li>
								<p><span id="visits"></span> visitas.</p>
								<script>
									function incrementVisit(response) {
									    document.getElementById('visits').innerText = response.value;
									}
							</script>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<main class="container bg-dark text-white">
		<div class="row border border-info">
			<div class="jumbotron jumbotron-fluid bg-dark text-white">
				<div class="container d-flex justify-content-center">
					<div class="row justify-content-md-center">
						<div class="col col-lg-8">
							<h1 class="display-4">Quién soy</h1>
							<div class="lead">
								<p>Mi nombre es Migue Ureña o también conocido como Migue27au, soy un joven andaluz que desde chico se ha entusiasmado por la tecnología. Por este motivo decidí estudiar la carrera de Ingeniería Telemática y actualmente estoy finalizando un Máster en Ciberseguridad.</p>
								<p>Lo que más me gusta de la seguridad informática es la parte ofensiva y pentesting aunque también siento atracción por la parte de reversing y de respuesta ante incidentes.</p>
								<p>Entre mis aficiones está la electrónica y los microcontroladores los cuales utilizo comúnmente para crear sistemas automatizados que me faciliten labores en mi día a día.</p>
							</div>
						</div>
						<div class="col-lg-4 d-flex justify-content-center">
							<img src="images/yo-188x250.png" class="img-fluid border border-white" alt="Responsive image">
						</div>
					</div>					
				</div>
			</div>
		</div>
		<br/>
		<div class="row border border-info">
			<div class="container">
				<h1 class="display-4">C1b3r_F0lio</h1>
				<p>Bienvenido a mi C1ber_F0lio. Este es un proyecto que utilizo para mostrar a la comunidad mis proyectos, retos y logros del ámbito de la tecnología y ciberseguridad.</p>
			</div>
		</div>
		<br/>
		<div class="row border border-info">
			<div class="container">
				<h1 class="display-4">Secciones</h2>

				<ul>
					<li>
						<strong><a href="challenges.html" data-type="URL" data-id="challenges.html">Challenges </a></strong>→ Write Up de los CTF que vaya realizando y otros retos.
					</li>
					<li>
						<strong><a href="proyectos.html" data-type="URL" data-id="proyectos.html">Proyectos </a> </strong>→ Para las herramientas de pentesting y otros proyectos que realice.
					</li>
					<li>
						<strong><a href="logros.html" data-type="URL" data-id="logros.html">Logros </a> </strong>→ Para mostrar los logros que consiga.
					</li>
				</ul>
			</div>
		</div>
	</main>

	<br/>
	<footer class="container">
		<div class="d-flex flex-row-reverse">
			<ul class="social-network social-circle"> <!-- thanks to https://codepen.io/NamiqNamaz/pen/QZYyEq --> 
				<li>
					<a href="https://github.com/migue27au" class="icoGithub" title="Facebook"><i class="fa fa-github" style="color: white;"></i></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/migue27au" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin" style="color: white;"></i></a>
				</li>
			</ul>
		</div>
	</footer>

	<a id="topBtn" class="text-primary" onclick="toTop()"><i class="fa fa-angle-up fa-3x"></i></a>
	<script type="text/javascript">
		//Get the button:
		btn = document.getElementById("topBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
			if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
				btn.style.opacity = "1";
			} else {
				btn.style.opacity = "0";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function toTop() {
			document.body.scrollTop = 0; // For Safari
			document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
	</script>
</body>
</html>


	