<!DOCTYPE html>
<html>
<head>
	<title>C1b3r_F0lio</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Boostrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!-- footer -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/footer.css">

	<!-- top button -->
	<link rel="stylesheet" href="../css/topbutton.css">
</head>
<body class="bg-dark">


	<header>
		<div> <!--navbar -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="../index.html">C1b3r_F0lio</a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../challenges.html">Challenges</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../proyectos.html">Proyectos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../logros.html">Logros</a>
					</li>
				</ul>
			</div>
		</nav>
		</div>
		<div> <!--background image -->
			<img src="../images/background.gif" class="img-fluid" alt="Responsive image">
		</div>
	</header>
	<br/>
	<main class="container bg-dark text-white">
		
		<div class="row">
            <div class="col col-10">
    		  <h1 class="display-4">Findos</h1>
            </div>
            <div class="col col-2 d-flex flex-row-reverse">
                 <h5 class="text-secondary">18 mayo 2021</h5>
            </div>
		</div>
		
		<p><a href="https://github.com/migue27au/findos">Findos</a> es una herramienta para el reconocimiento del sistema operativo de un equipo que he desarrollado para satisfacer la necesidad de un reconocimiento poco ruidoso de SO. Este reconocimiento lo realiza enviando un paquete ICMP Echo al equipo objetivo y dependiendo del TTL del paquete de respuesta se identifica el sistema operativo. Esto es así ya que se conoce que:</p>

		<ul>
			<li>UNIX: TTL = 64</li>
			<li>Windows: TTL = 128</li>
			<li>Solaris: TTL = 254</li>
		</ul>
		
		<p>La herramienta está desarrollada en Python3 y publicada en Github para que pueda ser fácilmente descargable por cualquier usuario. Su uso es bastante sencillo, simplemente hay que indicar la dirección IP de la máquina objetivo y la herramienta te indicará por consola su sistema operativo.</p>

		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/proyectos/findos/1.png" alt="" class="img-fluid">
		</div>

		<p>El código de la herramienta es el siguiente:</p>

		<div class="border border-info">
			<div class=" mt-3 ml-4">
					<code><pre class="text-white">
#!/usr/bin/python3

import re, sys, subprocess

usage = "Usage: findos &lt; IPv4 address&gt;"
help_usage = "Bad IPv4 address. Example: 123.123.123.123"
address_pattern = re.compile("^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$")

solaris_ttl = 254
windows_ttl = 128
linux_ttl = 64

class bcolors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'

def main(argv):
	address = argv[0]
	address_matched = address_pattern.match(address)

	if address_matched:
		cmd = "ping -c1 " + address + " | head -n2 | tail -n1 | awk '{print $6}' | cut -d '=' -f 2"
		ttl = subprocess.run(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
		if "Unreachable" not in str(ttl.stdout):
			ttl = int(str(ttl.stdout)[2:-3])
			if ttl > solaris_ttl:
				print(bcolors.WARNING + "[!] " + bcolors.ENDC +"unknown")
			if ttl > windows_ttl and ttl <= solaris_ttl:
				print(bcolors.OKGREEN + "[+] " + bcolors.ENDC +"solaris")
			elif ttl > linux_ttl and ttl <= windows_ttl:
				print(bcolors.OKGREEN + "[+] " + bcolors.ENDC + "windows")
			elif ttl <= linux_ttl:
				print(bcolors.OKGREEN + "[+] " + bcolors.ENDC + "linux")
		else:
			print(bcolors.FAIL + "[-] " + bcolors.ENDC + "Unreachable ip address")

	else:
		print(bcolors.FAIL + "[-] " + bcolors.ENDC + help_usage)

if __name__ == "__main__":
	if len(sys.argv) == 2:
		main(sys.argv[1:])
	else:
		print(bcolors.WARNING + "[!] " + bcolors.ENDC + usage)
</pre></code></div></div>
	</main>
	<br/>
	<footer class="container">
		<div class="row">
			<div class="col">
				<a href="../proyectos.html"> ← Volver </a>
			</div>
			<div class="col">
				<div class="d-flex flex-row-reverse">
					<ul class="social-network social-circle"> <!-- thanks to https://codepen.io/NamiqNamaz/pen/QZYyEq --> 		<li>
							<a href="https://github.com/migue27au" class="icoGithub" title="Facebook"><i class="fa fa-github" style="color: white;"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/migue27au" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin" style="color: white;"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<a id="topBtn" class="text-primary" onclick="toTop()"><i class="fa fa-angle-up fa-3x"></i></a>
	<script type="text/javascript">
		//Get the button:
		btn = document.getElementById("topBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
			if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
				btn.style.opacity = "1";
			} else {
				btn.style.opacity = "0";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function toTop() {
			document.body.scrollTop = 0; // For Safari
			document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
	</script>
</body>
</html>


	