<!DOCTYPE html>
<html>
<head>
	<title>C1b3r_F0lio - Helium</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Boostrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!-- footer -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/footer.css">

	<!-- top button -->
	<link rel="stylesheet" href="../css/topbutton.css">

</head>
<body class="bg-dark">

	<header>
		<div> <!--navbar -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="../index.html">C1b3r_F0lio</a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../challenges.html">Challenges</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../proyectos.html">Proyectos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../logros.html">Logros</a>
					</li>
				</ul>
			</div>
		</nav>
		</div>
		<div> <!--background image -->
			<img src="../images/background.gif" class="img-fluid" alt="Responsive image">
		</div>
	</header>
	<br/>
	<main class="container bg-dark text-white">
		<div class="row">
            <div class="col col-10">
    		  <h1 class="display-4">HackMyVM - Helium</h1>
            </div>
            <div class="col col-2 d-flex flex-row-reverse">
                 <h5 class="text-secondary">27 septiembre 2021</h5>
            </div>
		</div>

		<div class="row">
			<div class="col">
				<p>Esta máquina se encuentra en la plataforma <a href="https://hackmyvm.eu/">HackMyVM</a> y ha sido creada por el usuario <a href="https://twitter.com/x6cx61x63x61x73"><em>sml</em></a>.</p>
				<p>Una máquina muy curiosa que aprovecha una técnica esteganográfica para ocultar la clave de acceso al sistema.</p>
			</div>
			<div class="col">
				<table class="table">
				  <thead>
				    <tr class="bg-secondary">
				      <th scope="col">#</th>
				      <th scope="col">Dificultad</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">Acceso</th>
				      <td class="text-success">Muy Fácil</td>
				    </tr>
				    <tr>
				      <th scope="row">Escalada de privilegios</th>
				      <td class="text-success">Fácil</td>
				    </tr>
				  </tbody>
				</table>
			</div>
		</div>
		

		<hr>
		<h4 class="d-flex justify-content-center">Enumeración</h4>
		<hr>

		<p>Como todas las máquinas de esta plataforma es necesario conocer la dirección IP de la máquina. Para ello utilizaré la herramienta <a href="../proyectos/ping-sweep.html">ping-sweep</a> con el modo de descubrimiento de sistema operativo para poder avanzar más rápido en la enumeración.</p>
		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/1.PNG" alt="error loading image :(" class="img-fluid">
		</div>

		<p>La herramienta ha detectado 3 IP:</p>
		<ul>
			<li>10.10.10.1 - linux → Gateway</li>
			<li>10.10.10.101 - windows → Sistema anfitrión</li>
			<li>10.10.10.102 - linux → Máquina objetivo</li>
		</ul>

		<p>Una vez identificada la máquina objetivo se comienza con el escaneo de puertos. Como es habitual para el escaneo se utiliza nmap y se divide en dos fases: la primera de un escaneo rápido de los 65535 puertos para detectar aquellos abiertos y la segunda para realizar una enumeración más exahustiva usando scripts básicos de los puertos abiertos.</p>

		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/2.PNG" alt="error loading image :(" class="img-fluid">
		</div>

		<br />

		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/3.PNG" alt="error loading image :(" class="img-fluid">
		</div>

		<p>Se encuentran los puertos 22 y 80 abiertos con los servicios SSH y HTTP respectivamente.</p>
		<p>Mediante la herramienta whatweb se consigue un poco de información acerca del servicio HTTP.</p>

		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/4.PNG" alt="error loading image :(" class="img-fluid">
		</div>

		<p>Se utiliza curl para obtener el código html de la página principal de la web. Se encuentra un comentario con un potencial usuario "paul" y un archivo de audio.

		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/5.PNG" alt="error loading image :(" class="img-fluid">
		</div>

		<p>Consultando la web se encuentra una imagen y el archivo de audio. El archivo de audio contiene el canto de un pájaro.</p>
		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/6.PNG" alt="error loading image :(" class="img-fluid">
		</div>
		<p>Se descarga la imagen para comprobar sus metadatos pero no tienen contenido oculto.</p>
		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/7.PNG" alt="error loading image :(" class="img-fluid">
		</div>

		<p>Consultando el archivo boostrap.min.css se encuentra una ruta a un fichero de audio secreto. Este fichero se descarga y al escucharlo recuerda a una psicofonia. Esto da a pensar que tiene un contenido oculto que puede ser visto consultando el espectograma.</p>
		
		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/9.PNG" alt="error loading image :(" class="img-fluid">
		</div>
		<br/>
		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/10.PNG" alt="error loading image :(" class="img-fluid">
		</div>


		<p>Se utiliza un analizador de espectro online para comprobar si existe un contenido oculto en espectro del audio y se encuentra que sí hay información oculta. Sin embargo, la resolución de la herramienta utilizada no es suficiente para leer el contenido.</p>
		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/11.PNG" alt="error loading image :(" class="img-fluid">
		</div>

		<p>Se buscan otras herramientas online que hagan que también analicen el espectro y al cabo de un rato se encuentra una que sí permite que el contenido oculto sea legible. La web utilizada es: <a href="https://morsecode.world/international/decoder/audio-decoder-adaptive.html">https://morsecode.world/international/decoder/audio-decoder-adaptive.html</a></p>

		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/12.PNG" alt="error loading image :(" class="img-fluid">
		</div>

		<p>Cuesta un poco leer el contenido oculto, pero tras reproducirlo varias veces se logra leer: dancingpassyo.</p>

		<hr>
		<h4 class="d-flex justify-content-center">Ganar acceso</h4>
		<hr>

		<p>En este punto ya se tienen unas credenciales → paul:dancingpassyo. Estas credenciales son utilizadas para conectarse mediante SSH a la máquina objetivo.</p>

		<p>Se consulta la flag de user y se procede con la escalada de privilegios.</p>
		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/15.PNG" alt="error loading image :(" class="img-fluid">
		</div>

		<hr>
		<h4 class="d-flex justify-content-center">Escalada de privilegios</h4>
		<hr>

		<p>Se consultan los permisos de paul y se encuentra que tiene permiso sudo para el comando ln.</p>
		
		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/14.PNG" alt="error loading image :(" class="img-fluid">
		</div>		

		<p>Puede explotarse este permiso sudo para crear un link simbólico de ln a una bash y después ejecutar ln. En GTFOBins se encuentra una explicación más detallada de este proceso.</p>

		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/16.PNG" alt="error loading image :(" class="img-fluid">
		</div>
		
		<p>Se ejecuta el ataque y se consigue ser root en el sistema.</p>

		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/17.PNG" alt="error loading image :(" class="img-fluid">
		</div>

		<p>Finalmente, se concluye la resolución de la máquina consultando la flag de root.</p>

		<div class="d-flex justify-content-center">
			<img loading="lazy" src="../images/challenges/helium/18.PNG" alt="error loading image :(" class="img-fluid">
		</div>

	</main>
	<br/>
	<footer class="container">
		<div class="row">
			<div class="col">
				<a href="../challenges.html"> ← Volver </a>
			</div>
			<div class="col">
				<div class="d-flex flex-row-reverse">
					<ul class="social-network social-circle"> <!-- thanks to https://codepen.io/NamiqNamaz/pen/QZYyEq --> 		<li>
							<a href="https://github.com/migue27au" class="icoGithub" title="Facebook"><i class="fa fa-github" style="color: white;"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/migue27au" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin" style="color: white;"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<a id="topBtn" class="text-primary" onclick="toTop()"><i class="fa fa-angle-up fa-3x"></i></a>
	<script type="text/javascript">
		//Get the button:
		btn = document.getElementById("topBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
			if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
				btn.style.opacity = "1";
			} else {
				btn.style.opacity = "0";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function toTop() {
			document.body.scrollTop = 0; // For Safari
			document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
	</script>

</body>
</html>


	